﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/MailTemplates/RotationShareReport.cshtml")]
    public partial class _MailTemplates_RotationShareReport_cshtml : System.Web.Mvc.WebViewPage<MomentumPlus.Relay.Mailer.Models.RotationShareReport>
    {
        public _MailTemplates_RotationShareReport_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("To: ");

            
            #line 3 "..\..\MailTemplates\RotationShareReport.cshtml"
Write(Model.To);

            
            #line default
            #line hidden
WriteLiteral("\r\nCC: ");

            
            #line 4 "..\..\MailTemplates\RotationShareReport.cshtml"
Write(Model.CC);

            
            #line default
            #line hidden
WriteLiteral("\r\nFrom: info@ihandover.co\r\nSubject: ");

            
            #line 6 "..\..\MailTemplates\RotationShareReport.cshtml"
    Write(Model.Subject);

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\nHi ");

            
            #line 8 "..\..\MailTemplates\RotationShareReport.cshtml"
Write(Model.ReportRecipientName);

            
            #line default
            #line hidden
WriteLiteral(",\r\n\r\nPlease find attached the finalised RelayWorks Report from ");

            
            #line 10 "..\..\MailTemplates\RotationShareReport.cshtml"
                                                     Write(Model.NameOfDrafter);

            
            #line default
            #line hidden
WriteLiteral(" for the period ");

            
            #line 10 "..\..\MailTemplates\RotationShareReport.cshtml"
                                                                                         Write(Model.HandoverStartDate);

            
            #line default
            #line hidden
WriteLiteral(" to ");

            
            #line 10 "..\..\MailTemplates\RotationShareReport.cshtml"
                                                                                                                     Write(Model.HandoverEndDate);

            
            #line default
            #line hidden
WriteLiteral(".\r\n\r\nClick on the link below and login to access the full handover report, where " +
"you can view any attachments or comments:\r\n");

            
            #line 13 "..\..\MailTemplates\RotationShareReport.cshtml"
Write(Model.ReportUrl);

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\nBest Regards,\r\n\r\niHandover Team\r\n");

        }
    }
}
#pragma warning restore 1591
