﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/MailTemplates/ShiftPreview.cshtml")]
    public partial class _MailTemplates_ShiftPreview_cshtml : System.Web.Mvc.WebViewPage<MomentumPlus.Relay.Mailer.Models.ShiftPreviewEmail>
    {
        public _MailTemplates_ShiftPreview_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\MailTemplates\ShiftPreview.cshtml"
  
    var previousShiftText = Model.IsRecipientHasPreviousShift ? "You can also view the progress of the tasks you created during your previous shift by clicking here: " + @Model.RecipientPreviousShiftUrl : null;

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\nTo: ");

            
            #line 7 "..\..\MailTemplates\ShiftPreview.cshtml"
Write(Model.To);

            
            #line default
            #line hidden
WriteLiteral("\r\nFrom: noreply@ihandover.co\r\nSubject: Shift Report\r\n\r\nHi ");

            
            #line 11 "..\..\MailTemplates\ShiftPreview.cshtml"
Write(Model.ShiftRecipientName);

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\nAttached is a draft copy of the shift report being created by ");

            
            #line 13 "..\..\MailTemplates\ShiftPreview.cshtml"
                                                         Write(Model.ShiftOwnerName);

            
            #line default
            #line hidden
WriteLiteral(" who is handing over to you following the end of their shift at ");

            
            #line 13 "..\..\MailTemplates\ShiftPreview.cshtml"
                                                                                                                                              Write(Model.ShiftEndTime);

            
            #line default
            #line hidden
WriteLiteral(" today.\r\n\r\n");

            
            #line 15 "..\..\MailTemplates\ShiftPreview.cshtml"
Write(previousShiftText);

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\nThanks,\r\n\r\nRelay Team\r\n");

        }
    }
}
#pragma warning restore 1591
