// <auto-generated />
namespace MomentumPlus.Core.DataSource.DbInit
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Fix_IsRecipientsFromPrevRotation : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Fix_IsRecipientsFromPrevRotation));
        
        string IMigrationMetadata.Id
        {
            get { return "201901062048481_Fix_IsRecipientsFromPrevRotation"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
